LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'OpenTeX.pdsprj'.
CADCAM generated at 00:27:33 on jeudi 24 juillet 2025.

File List
---------
Top Copper              : OpenTeX - CADCAM Top Copper.GBR
Bottom Copper           : OpenTeX - CADCAM Bottom Copper.GBR
Top Silk Screen         : OpenTeX - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : OpenTeX - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : OpenTeX - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : OpenTeX - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : OpenTeX - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : OpenTeX - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : OpenTeX - CADCAM Mechanical 1.GBR
Top Assembly            : OpenTeX - CADCAM Top Assembly.GBR
Bottom Assembly         : OpenTeX - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : OpenTeX - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : OpenTeX - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.1524mm                                                        DRAW  Conductor
D16	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.889mm                                                         FLASH ViaPad
D70	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D71	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D20	CIRCLE  D=5.2mm                                                           FLASH OtherPad,Unknown
D21	PPAD    W=2.3mm               H=5mm                 I=0                   FLASH SMDPad,CuDef
D22	PPAD    W=2.3mm               H=5mm                 I=1                   FLASH SMDPad,CuDef
D23	PPAD    W=5mm                 H=2.3mm               I=2                   FLASH SMDPad,CuDef
D24	PPAD    W=5mm                 H=2.3mm               I=3                   FLASH SMDPad,CuDef
D25	PPAD    W=7mm                 H=4.8mm               I=4                   FLASH SMDPad,CuDef
D26	PPAD    W=7mm                 H=4.8mm               I=5                   FLASH SMDPad,CuDef
D27	PPAD    W=4.8mm               H=7mm                 I=6                   FLASH SMDPad,CuDef
D28	PPAD    W=4.8mm               H=7mm                 I=7                   FLASH SMDPad,CuDef
D29	CIRCLE  D=2.286mm                                                         FLASH OtherPad,Unknown
D72	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D73	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D30	PPAD    W=7mm                 H=4.8mm               I=8                   FLASH SMDPad,CuDef
D31	PPAD    W=7mm                 H=4.8mm               I=9                   FLASH SMDPad,CuDef
D32	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D33	RECT    W=1.143mm             H=1.4478mm                                  FLASH SMDPad,CuDef
D34	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D35	RECT    W=0.3048mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D36	RECT    W=0.9398mm            H=0.3048mm                                  FLASH SMDPad,CuDef
D37	SQUARE  S=2.4892mm                                                        FLASH SMDPad,CuDef
D38	RECT    W=0.9398mm            H=0.9906mm                                  FLASH SMDPad,CuDef
D39	RECT    W=0.34mm              H=0.63mm                                    FLASH SMDPad,CuDef
D40	RECT    W=1mm                 H=0.9mm                                     FLASH SMDPad,CuDef
D41	RECT    W=1.8mm               H=1mm                                       FLASH SMDPad,CuDef
D42	RECT    W=0.5588mm            H=1.4986mm                                  FLASH SMDPad,CuDef
D43	RECT    W=1.4986mm            H=0.5588mm                                  FLASH SMDPad,CuDef
D44	RECT    W=1.65mm              H=0.7mm                                     FLASH SMDPad,CuDef
D45	RECT    W=0.8382mm            H=0.508mm                                   FLASH SMDPad,CuDef
D46	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D47	RECT    W=0.6096mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D48	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D49	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D50	SQUARE  S=4.3434mm                                                        FLASH SMDPad,CuDef
D51	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D52	RECT    W=0.635mm             H=0.508mm                                   FLASH SMDPad,CuDef
D53	SQUARE  S=2.1082mm                                                        FLASH SMDPad,CuDef
D54	RECT    W=1.143mm             H=2.6924mm                                  FLASH SMDPad,CuDef
D55	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D56	RECT    W=1.4478mm            H=1.143mm                                   FLASH SMDPad,CuDef
D57	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D58	RECT    W=0.9398mm            H=1.4478mm                                  FLASH SMDPad,CuDef
D59	RECT    W=1.0414mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D60	RECT    W=0.9906mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D61	RECT    W=1.4478mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D62	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D63	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D64	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D65	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D66	RECT    W=0.6096mm            H=1.0414mm                                  FLASH SMDPad,CuDef
D67	RECT    W=1.09219mm           H=1.1938mm                                  FLASH SMDPad,CuDef
D68	RECT    W=0.9398mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D69	SQUARE  S=2.7mm                                                           FLASH SMDPad,CuDef
D74	CIRCLE  D=0.508mm                                                         DRAW  Material
D75	CIRCLE  D=0.1524mm                                                        DRAW  Material
D76	CIRCLE  D=0.0635mm                                                        DRAW  Material
D77	CIRCLE  D=0.2032mm                                                        DRAW  Material
D78	CIRCLE  D=0.2mm                                                           DRAW  Material
D79	CIRCLE  D=0.25mm                                                          DRAW  Material
D80	CIRCLE  D=0.6mm                                                           DRAW  Material
D81	CIRCLE  D=0.1016mm                                                        DRAW  Material
D82	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D83	CIRCLE  D=1.016mm                                                         FLASH Material
D84	CIRCLE  D=5.454mm                                                         FLASH Material
D85	PPAD    W=2.3mm               H=5mm                 I=0                   FLASH Material
D86	PPAD    W=2.3mm               H=5mm                 I=1                   FLASH Material
D87	PPAD    W=5mm                 H=2.3mm               I=2                   FLASH Material
D88	PPAD    W=5mm                 H=2.3mm               I=3                   FLASH Material
D89	PPAD    W=7mm                 H=4.8mm               I=4                   FLASH Material
D90	PPAD    W=7mm                 H=4.8mm               I=5                   FLASH Material
D91	PPAD    W=4.8mm               H=7mm                 I=6                   FLASH Material
D92	PPAD    W=4.8mm               H=7mm                 I=7                   FLASH Material
D93	CIRCLE  D=1.397mm                                                         FLASH Material
D94	PPAD    W=2.794mm             H=1.778mm             I=10                  FLASH Material
D95	PPAD    W=7mm                 H=4.8mm               I=8                   FLASH Material
D96	PPAD    W=7mm                 H=4.8mm               I=9                   FLASH Material
D97	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH Material
D98	PPAD    W=2.286mm             H=2.286mm             I=12                  FLASH Material
D99	PPAD    W=1.143mm             H=1.4478mm            I=13                  FLASH Material
D100	PPAD    W=1.778mm             H=2.794mm             I=14                  FLASH Material
D101	PPAD    W=0.3048mm            H=0.9398mm            I=15                  FLASH Material
D102	PPAD    W=0.9398mm            H=0.3048mm            I=16                  FLASH Material
D103	PPAD    W=2.4892mm            H=2.4892mm            I=17                  FLASH Material
D104	PPAD    W=0.9398mm            H=0.9906mm            I=18                  FLASH Material
D105	PPAD    W=0.34mm              H=0.63mm              I=19                  FLASH Material
D106	PPAD    W=1.508mm             H=1.408mm             I=20                  FLASH Material
D107	PPAD    W=2.308mm             H=1.508mm             I=21                  FLASH Material
D108	PPAD    W=0.5588mm            H=1.4986mm            I=22                  FLASH Material
D109	PPAD    W=1.4986mm            H=0.5588mm            I=23                  FLASH Material
D110	PPAD    W=1.904mm             H=0.954mm             I=24                  FLASH Material
D111	PPAD    W=0.8382mm            H=0.508mm             I=25                  FLASH Material
D112	PPAD    W=1.27mm              H=1.524mm             I=26                  FLASH Material
D113	PPAD    W=0.6096mm            H=0.9398mm            I=27                  FLASH Material
D114	PPAD    W=1.524mm             H=1.27mm              I=28                  FLASH Material
D115	PPAD    W=1.143mm             H=1.27mm              I=29                  FLASH Material
D116	PPAD    W=4.3434mm            H=4.3434mm            I=30                  FLASH Material
D117	PPAD    W=1.143mm             H=1.80339mm           I=31                  FLASH Material
D118	PPAD    W=0.889mm             H=0.762mm             I=32                  FLASH Material
D119	PPAD    W=2.1082mm            H=2.1082mm            I=33                  FLASH Material
D120	PPAD    W=1.143mm             H=2.6924mm            I=34                  FLASH Material
D121	PPAD    W=2.286mm             H=0.889mm             I=35                  FLASH Material
D122	PPAD    W=1.4478mm            H=1.143mm             I=36                  FLASH Material
D123	PPAD    W=0.9398mm            H=1.4478mm            I=37                  FLASH Material
D124	PPAD    W=1.0414mm            H=0.6096mm            I=38                  FLASH Material
D125	PPAD    W=0.9906mm            H=0.9398mm            I=39                  FLASH Material
D126	PPAD    W=1.4478mm            H=0.9398mm            I=40                  FLASH Material
D127	CIRCLE  D=2.032mm                                                         FLASH Material
D128	CIRCLE  D=1.27mm                                                          FLASH Material
D129	PPAD    W=0.889mm             H=2.286mm             I=41                  FLASH Material
D130	PPAD    W=0.9398mm            H=1.4478mm            I=42                  FLASH Material
D131	PPAD    W=0.9398mm            H=0.9906mm            I=43                  FLASH Material
D132	PPAD    W=0.9906mm            H=0.9398mm            I=44                  FLASH Material
D133	PPAD    W=0.6096mm            H=1.0414mm            I=45                  FLASH Material
D134	PPAD    W=1.143mm             H=1.4478mm            I=46                  FLASH Material
D135	PPAD    W=1.09219mm           H=1.1938mm            I=47                  FLASH Material
D136	PPAD    W=1.4478mm            H=1.143mm             I=48                  FLASH Material
D137	PPAD    W=0.9398mm            H=0.6096mm            I=49                  FLASH Material
D138	PPAD    W=2.7mm               H=2.7mm               I=50                  FLASH Material
D139	PPAD    W=2.7mm               H=2.7mm               I=51                  FLASH Material
D140	PPAD    W=0.8382mm            H=0.508mm             I=52                  FLASH Material
D141	RECT    W=1.143mm             H=1.4478mm                                  FLASH Material
D142	RECT    W=0.3048mm            H=0.9398mm                                  FLASH Material
D143	RECT    W=0.9398mm            H=0.3048mm                                  FLASH Material
D144	SQUARE  S=2.4892mm                                                        FLASH Material
D145	RECT    W=0.9398mm            H=0.9906mm                                  FLASH Material
D146	RECT    W=0.34mm              H=0.63mm                                    FLASH Material
D147	RECT    W=1mm                 H=0.9mm                                     FLASH Material
D148	RECT    W=1.8mm               H=1mm                                       FLASH Material
D149	RECT    W=0.5588mm            H=1.4986mm                                  FLASH Material
D150	RECT    W=1.4986mm            H=0.5588mm                                  FLASH Material
D151	RECT    W=1.65mm              H=0.7mm                                     FLASH Material
D152	RECT    W=0.8382mm            H=0.508mm                                   FLASH Material
D153	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D154	RECT    W=0.6096mm            H=0.9398mm                                  FLASH Material
D155	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D156	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D157	SQUARE  S=4.3434mm                                                        FLASH Material
D158	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D159	RECT    W=0.635mm             H=0.508mm                                   FLASH Material
D160	SQUARE  S=2.1082mm                                                        FLASH Material
D161	RECT    W=1.143mm             H=2.6924mm                                  FLASH Material
D162	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D163	RECT    W=1.4478mm            H=1.143mm                                   FLASH Material
D164	RECT    W=0.9398mm            H=1.4478mm                                  FLASH Material
D165	RECT    W=1.0414mm            H=0.6096mm                                  FLASH Material
D166	RECT    W=0.9906mm            H=0.9398mm                                  FLASH Material
D167	RECT    W=1.4478mm            H=0.9398mm                                  FLASH Material
D168	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D169	RECT    W=0.6096mm            H=1.0414mm                                  FLASH Material
D170	RECT    W=1.09219mm           H=1.1938mm                                  FLASH Material
D171	RECT    W=0.9398mm            H=0.6096mm                                  FLASH Material
D172	SQUARE  S=2.7mm                                                           FLASH Material
D173	CIRCLE  D=0.16002mm                                                       DRAW  Material
D174	CIRCLE  D=0.09421mm                                                       DRAW  Material
D175	CIRCLE  D=0.05mm                                                          DRAW  Material
D176	CIRCLE  D=0.08875mm                                                       DRAW  Material
D177	CIRCLE  D=0.18166mm                                                       DRAW  Material
D178	CIRCLE  D=0.07875mm                                                       DRAW  Material
D179	CIRCLE  D=0.05008mm                                                       DRAW  Material
D180	CIRCLE  D=0.13165mm                                                       DRAW  Material
D181	CIRCLE  D=0.34833mm                                                       DRAW  Material
D182	CIRCLE  D=0.09344mm                                                       DRAW  Material
D183	CIRCLE  D=0.117mm                                                         DRAW  Material
D184	CIRCLE  D=0.08534mm                                                       DRAW  Material
D185	CIRCLE  D=0.12833mm                                                       DRAW  Material
D186	CIRCLE  D=0.10329mm                                                       DRAW  Material
D187	CIRCLE  D=0.31144mm                                                       DRAW  Material
D188	CIRCLE  D=0.14099mm                                                       DRAW  Material
D189	CIRCLE  D=0.10075mm                                                       DRAW  Material
D190	CIRCLE  D=0.23832mm                                                       DRAW  Material
D191	CIRCLE  D=0.15833mm                                                       DRAW  Material
D192	CIRCLE  D=0.32512mm                                                       DRAW  Material
D193	CIRCLE  D=0.1099mm                                                        DRAW  Material
D194	CIRCLE  D=0.145mm                                                         DRAW  Material
D195	CIRCLE  D=0.11833mm                                                       DRAW  Material
D196	CIRCLE  D=0.12649mm                                                       DRAW  Material
D197	CIRCLE  D=0.1761mm                                                        DRAW  Material
D198	CIRCLE  D=0.16459mm                                                       DRAW  Material
D199	CIRCLE  D=0.15442mm                                                       DRAW  Material
D200	CIRCLE  D=0.06519mm                                                       DRAW  Material
D201	CIRCLE  D=0.28278mm                                                       DRAW  Material
D202	CIRCLE  D=0.071mm                                                         DRAW  Material
D203	CIRCLE  D=0.125mm                                                         DRAW  Material
D204	CIRCLE  D=0.093mm                                                         DRAW  Material
D205	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D206	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D207	CIRCLE  D=5mm                                                             FLASH OtherDrill,Unknown
D208	CIRCLE  D=2mm                                                             FLASH OtherDrill,Unknown
D209	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D210	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D211	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D212	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D213	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
