LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MINIRC.pdsprj'.
CADCAM generated at 20:59:41 on mercredi 23 juillet 2025.

File List
---------
Top Copper              : openReX - CADCAM Top Copper.GBR
Inner  1                : openReX - CADCAM Inner  1.GBR
Inner  2                : openReX - CADCAM Inner  2.GBR
Bottom Copper           : openReX - CADCAM Bottom Copper.GBR
Top Silk Screen         : openReX - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : openReX - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : openReX - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : openReX - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : openReX - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : openReX - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : openReX - CADCAM Mechanical 1.GBR
Top Assembly            : openReX - CADCAM Top Assembly.GBR
Bottom Assembly         : openReX - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : openReX - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : openReX - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D15	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D16	RECT    W=0.508mm             H=0.3048mm                                  FLASH SMDPad,CuDef
D17	RECT    W=0.3048mm            H=0.508mm                                   FLASH SMDPad,CuDef
D18	SQUARE  S=2.2606mm                                                        FLASH SMDPad,CuDef
D19	RECT    W=0.5588mm            H=1.4986mm                                  FLASH SMDPad,CuDef
D70	RECT    W=1.4986mm            H=0.5588mm                                  FLASH SMDPad,CuDef
D71	RECT    W=0.7mm               H=1.65mm                                    FLASH SMDPad,CuDef
D20	RECT    W=0.9906mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D21	RECT    W=0.9398mm            H=0.9906mm                                  FLASH SMDPad,CuDef
D22	CIRCLE  D=2.3mm                                                           FLASH OtherPad,Unknown
D23	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D24	RECT    W=0.7874mm            H=0.9906mm                                  FLASH SMDPad,CuDef
D25	RECT    W=0.6096mm            H=0.3048mm                                  FLASH SMDPad,CuDef
D26	RECT    W=0.3048mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D27	SQUARE  S=2.3876mm                                                        FLASH SMDPad,CuDef
D28	RECT    W=0.6096mm            H=0.7112mm                                  FLASH SMDPad,CuDef
D29	SQUARE  S=0.6096mm                                                        FLASH SMDPad,CuDef
D72	RECT    W=1mm                 H=0.9mm                                     FLASH SMDPad,CuDef
D73	RECT    W=1.8mm               H=1mm                                       FLASH SMDPad,CuDef
D30	RECT    W=0.5588mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D31	RECT    W=1.0414mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D32	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D33	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D34	CIRCLE  D=2.286mm                                                         DRAW  Conductor
D35	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D36	CIRCLE  D=0.1524mm                                                        DRAW  Conductor
D37	RECT    W=1.1938mm            H=1.09219mm                                 FLASH SMDPad,CuDef
D38	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D39	RECT    W=0.75mm              H=1.5mm                                     FLASH SMDPad,CuDef
D40	PPAD    W=4.7mm               H=4.6mm               I=0                   FLASH SMDPad,CuDef
D41	RECT    W=2.25mm              H=4.14999mm                                 FLASH SMDPad,CuDef
D42	RECT    W=0.8382mm            H=0.508mm                                   FLASH SMDPad,CuDef
D43	CIRCLE  D=0.2032mm                                                        DRAW  Material
D44	CIRCLE  D=0.25mm                                                          DRAW  Material
D45	CIRCLE  D=0.2mm                                                           DRAW  Material
D46	CIRCLE  D=0.6mm                                                           DRAW  Material
D47	CIRCLE  D=0.03175mm                                                       DRAW  Material
D48	CIRCLE  D=0.03175mm                                                       DRAW  NonMaterial
D49	PPAD    W=1.778mm             H=1.778mm             I=1                   FLASH Material
D50	PPAD    W=0.508mm             H=0.3048mm            I=2                   FLASH Material
D51	PPAD    W=0.3048mm            H=0.508mm             I=3                   FLASH Material
D52	PPAD    W=2.2606mm            H=2.2606mm            I=4                   FLASH Material
D53	PPAD    W=0.5588mm            H=1.4986mm            I=5                   FLASH Material
D54	PPAD    W=1.4986mm            H=0.5588mm            I=6                   FLASH Material
D55	PPAD    W=0.954mm             H=1.904mm             I=7                   FLASH Material
D56	PPAD    W=0.9906mm            H=0.9398mm            I=8                   FLASH Material
D57	PPAD    W=0.9398mm            H=0.9906mm            I=9                   FLASH Material
D58	CIRCLE  D=2.808mm                                                         FLASH Material
D59	PPAD    W=2.286mm             H=0.889mm             I=10                  FLASH Material
D60	PPAD    W=0.7874mm            H=0.9906mm            I=11                  FLASH Material
D61	PPAD    W=0.6096mm            H=0.3048mm            I=12                  FLASH Material
D62	PPAD    W=0.3048mm            H=0.6096mm            I=13                  FLASH Material
D63	PPAD    W=2.3876mm            H=2.3876mm            I=14                  FLASH Material
D64	PPAD    W=0.6096mm            H=0.7112mm            I=15                  FLASH Material
D65	PPAD    W=0.6096mm            H=0.6096mm            I=16                  FLASH Material
D66	PPAD    W=1.508mm             H=1.408mm             I=17                  FLASH Material
D67	PPAD    W=2.308mm             H=1.508mm             I=18                  FLASH Material
D68	PPAD    W=0.5588mm            H=0.6096mm            I=19                  FLASH Material
D69	PPAD    W=1.0414mm            H=0.6096mm            I=20                  FLASH Material
D74	PPAD    W=1.778mm             H=1.778mm             I=21                  FLASH Material
D75	PPAD    W=1.143mm             H=1.80339mm           I=22                  FLASH Material
D76	PPAD    W=1.1938mm            H=1.09219mm           I=23                  FLASH Material
D77	PPAD    W=1.143mm             H=1.143mm             I=24                  FLASH Material
D78	PPAD    W=0.9398mm            H=0.9906mm            I=25                  FLASH Material
D79	PPAD    W=1.1056mm            H=1.8556mm            I=26                  FLASH Material
D80	PPAD    W=4.7mm               H=4.6mm               I=0                   FLASH Material
D81	PPAD    W=2.504mm             H=4.404mm             I=27                  FLASH Material
D82	PPAD    W=2.504mm             H=4.404mm             I=28                  FLASH Material
D83	PPAD    W=0.9906mm            H=0.9398mm            I=29                  FLASH Material
D84	PPAD    W=0.8382mm            H=0.508mm             I=30                  FLASH Material
D85	RECT    W=0.508mm             H=0.3048mm                                  FLASH Material
D86	RECT    W=0.3048mm            H=0.508mm                                   FLASH Material
D87	SQUARE  S=2.2606mm                                                        FLASH Material
D88	RECT    W=0.5588mm            H=1.4986mm                                  FLASH Material
D89	RECT    W=1.4986mm            H=0.5588mm                                  FLASH Material
D90	RECT    W=0.7mm               H=1.65mm                                    FLASH Material
D91	RECT    W=0.9906mm            H=0.9398mm                                  FLASH Material
D92	RECT    W=0.9398mm            H=0.9906mm                                  FLASH Material
D93	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D94	RECT    W=0.7874mm            H=0.9906mm                                  FLASH Material
D95	RECT    W=0.6096mm            H=0.3048mm                                  FLASH Material
D96	RECT    W=0.3048mm            H=0.6096mm                                  FLASH Material
D97	SQUARE  S=2.3876mm                                                        FLASH Material
D98	RECT    W=0.6096mm            H=0.7112mm                                  FLASH Material
D99	SQUARE  S=0.6096mm                                                        FLASH Material
D100	RECT    W=1mm                 H=0.9mm                                     FLASH Material
D101	RECT    W=1.8mm               H=1mm                                       FLASH Material
D102	RECT    W=0.5588mm            H=0.6096mm                                  FLASH Material
D103	RECT    W=1.0414mm            H=0.6096mm                                  FLASH Material
D104	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D105	RECT    W=1.1938mm            H=1.09219mm                                 FLASH Material
D106	SQUARE  S=0.889mm                                                         FLASH Material
D107	RECT    W=0.75mm              H=1.5mm                                     FLASH Material
D108	RECT    W=2.25mm              H=4.14999mm                                 FLASH Material
D109	RECT    W=0.8382mm            H=0.508mm                                   FLASH Material
D110	CIRCLE  D=0.16459mm                                                       DRAW  Material
D111	CIRCLE  D=0.05mm                                                          DRAW  Material
D112	CIRCLE  D=0.155mm                                                         DRAW  Material
D113	CIRCLE  D=0.34833mm                                                       DRAW  Material
D114	CIRCLE  D=0.09344mm                                                       DRAW  Material
D115	CIRCLE  D=0.093mm                                                         DRAW  Material
D116	CIRCLE  D=0.28278mm                                                       DRAW  Material
D117	CIRCLE  D=0.06299mm                                                       DRAW  Material
D118	CIRCLE  D=0.04625mm                                                       DRAW  Material
D119	CIRCLE  D=0.13165mm                                                       DRAW  Material
D120	CIRCLE  D=0.04875mm                                                       DRAW  Material
D121	CIRCLE  D=0.145mm                                                         DRAW  Material
D122	CIRCLE  D=0.07875mm                                                       DRAW  Material
D123	CIRCLE  D=0.14099mm                                                       DRAW  Material
D124	CIRCLE  D=0.125mm                                                         DRAW  Material
D125	CIRCLE  D=0.06095mm                                                       DRAW  Material
D126	CIRCLE  D=0.23166mm                                                       DRAW  Material
D127	CIRCLE  D=0.117mm                                                         DRAW  Material
D128	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D129	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D130	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D131	CIRCLE  D=1.5mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
